<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RSA_console_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildTools.FxCop" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SandcastleBuilder.Utils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\Tools\SandcastleBuilder.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
