# RSA

./: README.md
.github/: codecov.yml
.github/workflows/: dotnet.yml
RSA console app/: HelpFile.shfbproj  RSA console app.sln
RSA console app/Help/: 022be3a3-120d-580e-58d1-04c5eec68351.md  0a1a51a2-d254-195d-2102-aed2cec09e34.md  0ffa744a-363c-4512-d584-39f6e9213298.md  10a4df96-9c80-bcb5-ec72-b519c8ec9543.md  125bbb57-6a3b-1951-0064-a1705cb13cac.md  15c08a19-3421-b4d7-27a0-c068ddcfc33c.md  16cb9302-e540-02a7-f2c2-5c40bec23c84.md  1e6b2a4d-c9db-5db9-ee62-47b28a6b836f.md  23732c6a-d6b3-2547-4d11-b7e7b7833694.md  23a9f5e7-2db6-8b2f-26e4-2ecfe95998db.md  26b99de9-9a27-10ae-1349-e5ae7cb514b7.md  37070d40-7b4d-9dd2-a64a-24eca41c57e6.md  393cebdc-e49b-cf71-9940-632e4be6a95d.md  3e61d043-05b5-1a23-55ab-3ec5bf6f57cc.md  3e8ea91e-79a8-777c-b3c0-8166dcdb4a01.md  41831445-79ad-6f48-0656-c3616368c7ef.md  46401088-ba4c-3bd2-154e-881148590181.md  486f64d8-6d6e-9ee5-25dd-a33284a2c55f.md  492fee05-0ac9-1c71-521b-effb07bb9219.md  498c5b8a-538f-2667-0e22-705d933d031e.md  4a9d3d40-6a11-e1e1-d714-1e1b2e2e63b5.md  4ea3a0c1-b03d-07f7-1cf8-a867b048a4a5.md  4efeeb96-54d2-2a22-6003-9f0daafe0dd8.md  56f62fdf-200d-09cd-659d-738286e1b8cb.md  5d852bfd-0b28-b4b6-bbf6-0b84737fb0ac.md  6151aee2-ffe1-f19d-9bcb-0fb0f980445d.md  61bc7249-8a52-e885-336a-a830d9194ff5.md  6231a1f0-d88b-ca97-6f53-84a142127951.md  6487ceba-54a9-2579-8a1e-8036fb34f950.md  68c0aaea-5e9d-ff48-f27e-b83508ae545b.md  7030e8e9-5ba5-04b9-708b-beffbbd5c49d.md  70cd46d0-2eaa-1985-db64-70cd4de3acfb.md  75e14a48-72c1-34ce-de2e-f0f0c3a2a2a0.md  76739182-912a-91ce-bf0f-9db366d916a0.md  76cb2b52-6c83-33b0-fa78-9658224c9071.md  798e36c9-1ebe-7d35-ba13-6d476e905a2f.md  7c81d6bf-0477-60de-bcf5-8e09959b3422.md  7e799c6f-0c13-5952-1a18-8a95d22ce2fe.md  863c151d-5470-e46a-399b-678c60d3f1c8.md  964ef093-ba22-6301-37f8-c0c95633e24a.md  (+30 more)
RSA console app/RSA console app/: AssemblyInfo1.cs  PrimeService.cs  Program.cs  RSA console app.csproj
RSA console app/RSA console app TEST/: CryptographyServiceTests.cs  FileServiceTests.cs  KeyGenerationTests.cs  PrimesTest.cs  RSA console app TEST.csproj  UnitTest1.cs  coverage.opencover.xml
RSA console app/RSA console app/models/: PrivateKey.cs  PublicKey.cs
RSA console app/RSA console app/services/: CryptographyService.cs  FileService.cs  IOService.cs  KeyGeneration.cs  PrimeService.cs
RSA console app/RSA console app/utilities/: Helpers.cs
dokumentaatio/: Käyttöohje.md  Määrittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md
dokumentaatio/viikkoraportit/: Viikkoraportti 1.md  viikkoraportti 2.md  viikkoraportti 3.md  (+3 more)
(+30 files in other folders)
